{
	"nodes":[
		{"id":"6ff1a80ac665c1f3","x":-380,"y":0,"width":300,"height":60,"type":"text","text":"Bevölkerungswachstum"},
		{"id":"c8e54682e56afbbc","x":60,"y":0,"width":250,"height":60,"type":"text","text":"Obdachlosigkeit"},
		{"id":"cfc768ffc047faaf","x":-845,"y":-270,"width":270,"height":60,"type":"text","text":"Infrastrukturprobleme"},
		{"id":"4d3c19936366e397","x":254,"y":-447,"width":250,"height":60,"type":"text","text":"Armut"},
		{"id":"01f4dbeed6caae5f","x":-355,"y":240,"width":250,"height":60,"type":"text","text":"Flächenexpansion"},
		{"id":"9b50aed8461f4bcb","x":-835,"y":170,"width":250,"height":60,"type":"text","text":"Hohe Geburtenrate"},
		{"id":"dab336e36372b283","x":-355,"y":-270,"width":250,"height":100,"type":"text","text":"Landflucht meist junger Menschen"},
		{"id":"5dd3fb526ee9e841","x":697,"y":-387,"width":233,"height":117,"type":"text","text":"Unruhen und Kriminalität"},
		{"id":"3828f881007a495d","x":640,"y":170,"width":250,"height":60,"type":"text","text":"Slums"},
		{"id":"e3a10b5bd1250263","x":640,"y":330,"width":250,"height":60,"type":"text","text":"Marginalisierung"},
		{"id":"bd1350947cce4eaf","x":1030,"y":330,"width":250,"height":60,"type":"text","text":"Gated Communities"},
		{"id":"43c68bea5f4842c3","x":1030,"y":490,"width":250,"height":120,"type":"text","text":"Segregation und Fragmentierung"},
		{"id":"b149c75b167a7d38","x":680,"y":-560,"width":250,"height":77,"type":"text","text":"Hoher Drogenkonsum"},
		{"id":"efe44d38a2066229","x":-386,"y":-473,"width":266,"height":101,"type":"text","text":"Fehlen formeller legaler Arbeitsplätze"},
		{"id":"c62e034ca14e2053","x":-378,"y":-780,"width":250,"height":60,"type":"text","text":"Unterernährung"},
		{"id":"36e6644f09bf3974","x":-1060,"y":-492,"width":250,"height":108,"type":"text","text":"Fehlende Absicherung"},
		{"id":"06d58cee8d27485c","x":-1480,"y":-486,"width":250,"height":96,"type":"text","text":"Risiko von Krankheiten"},
		{"id":"80c97038e048545c","x":-1680,"y":-70,"width":250,"height":120,"type":"text","text":"Fehlende Müllbeseitigung"},
		{"id":"7e2ad218d5f57275","x":-1430,"y":380,"width":250,"height":60,"type":"text","text":"Umweltprobleme"},
		{"id":"8fa8484620e3ee62","x":-65,"y":-262,"width":250,"height":85,"type":"text","text":"Boom informeller Arbeit"},
		{"id":"b294c114274fb8a7","x":515,"y":-111,"width":250,"height":111,"type":"text","text":"Illegal beschaffter Strom"},
		{"id":"f810a00d123b15fd","x":780,"y":-101,"width":250,"height":91,"type":"text","text":"Verfall der Innenstädte"},
		{"id":"26fa83df11a21295","x":60,"y":225,"width":250,"height":90,"type":"text","text":"Fehlender Wohnraum"},
		{"id":"019ea19a5427de3e","x":-850,"y":-70,"width":281,"height":94,"type":"text","text":"Fehlende Bildungsmöglichkeiten"},
		{"id":"3b72e49d90e8bd85","x":-1230,"y":-48,"width":285,"height":96,"type":"text","text":"Hohes Verkehrsaufkommen"}
	],
	"edges":[
		{"id":"8be03c1509a2ac2e","fromNode":"dab336e36372b283","fromSide":"bottom","toNode":"6ff1a80ac665c1f3","toSide":"top"},
		{"id":"70f87eaa1a6473a8","fromNode":"4d3c19936366e397","fromSide":"bottom","toNode":"c8e54682e56afbbc","toSide":"top"},
		{"id":"6e7685ac3479999c","fromNode":"6ff1a80ac665c1f3","fromSide":"right","toNode":"c8e54682e56afbbc","toSide":"left"},
		{"id":"e7c85dde61cb429b","fromNode":"6ff1a80ac665c1f3","fromSide":"bottom","toNode":"01f4dbeed6caae5f","toSide":"top"},
		{"id":"a9dd985d8002cc0c","fromNode":"01f4dbeed6caae5f","fromSide":"bottom","toNode":"7e2ad218d5f57275","toSide":"right"},
		{"id":"d458bc5097b86820","fromNode":"3828f881007a495d","fromSide":"right","toNode":"bd1350947cce4eaf","toSide":"top"},
		{"id":"69aeaebf7d06d651","fromNode":"bd1350947cce4eaf","fromSide":"bottom","toNode":"43c68bea5f4842c3","toSide":"top"},
		{"id":"0a6e4818eb23cadf","fromNode":"26fa83df11a21295","fromSide":"right","toNode":"3828f881007a495d","toSide":"left"},
		{"id":"8f3ed5507184e970","fromNode":"26fa83df11a21295","fromSide":"right","toNode":"e3a10b5bd1250263","toSide":"left"},
		{"id":"af3610904f6c5377","fromNode":"cfc768ffc047faaf","fromSide":"bottom","toNode":"019ea19a5427de3e","toSide":"top"},
		{"id":"d38917ec32551bac","fromNode":"6ff1a80ac665c1f3","fromSide":"left","toNode":"cfc768ffc047faaf","toSide":"right"},
		{"id":"3db68266beb9178a","fromNode":"019ea19a5427de3e","fromSide":"bottom","toNode":"9b50aed8461f4bcb","toSide":"top"},
		{"id":"4fcc6f6e42d7dd57","fromNode":"9b50aed8461f4bcb","fromSide":"right","toNode":"6ff1a80ac665c1f3","toSide":"bottom"},
		{"id":"1e30b9dc3eb232c0","fromNode":"cfc768ffc047faaf","fromSide":"top","toNode":"efe44d38a2066229","toSide":"left"},
		{"id":"66d9da3d2826989b","fromNode":"efe44d38a2066229","fromSide":"right","toNode":"4d3c19936366e397","toSide":"left"},
		{"id":"f8de16bff16af854","fromNode":"4d3c19936366e397","fromSide":"top","toNode":"c62e034ca14e2053","toSide":"right"},
		{"id":"bde62a934d816657","fromNode":"4d3c19936366e397","fromSide":"right","toNode":"5dd3fb526ee9e841","toSide":"left"},
		{"id":"7706a820707b0e04","fromNode":"01f4dbeed6caae5f","fromSide":"right","toNode":"26fa83df11a21295","toSide":"left"},
		{"id":"19f93db4660d7e8c","fromNode":"4d3c19936366e397","fromSide":"bottom","toNode":"3828f881007a495d","toSide":"left"},
		{"id":"336606710b289aab","fromNode":"5dd3fb526ee9e841","fromSide":"right","toNode":"bd1350947cce4eaf","toSide":"top"},
		{"id":"e3023f0af62bf790","fromNode":"3828f881007a495d","fromSide":"top","toNode":"b294c114274fb8a7","toSide":"bottom"},
		{"id":"fab087885923b1d5","fromNode":"cfc768ffc047faaf","fromSide":"left","toNode":"80c97038e048545c","toSide":"top"},
		{"id":"0d4e35dde82b6b98","fromNode":"80c97038e048545c","fromSide":"bottom","toNode":"7e2ad218d5f57275","toSide":"left"},
		{"id":"c089b30aa04b4e54","fromNode":"cfc768ffc047faaf","fromSide":"left","toNode":"36e6644f09bf3974","toSide":"bottom"},
		{"id":"35f02fedd794a634","fromNode":"7e2ad218d5f57275","fromSide":"top","toNode":"06d58cee8d27485c","toSide":"bottom"},
		{"id":"8c780c30365947cc","fromNode":"4d3c19936366e397","fromSide":"right","toNode":"b149c75b167a7d38","toSide":"left"},
		{"id":"7531f35a27b689da","fromNode":"c62e034ca14e2053","fromSide":"left","toNode":"06d58cee8d27485c","toSide":"top"},
		{"id":"da6caecdc055a53a","fromNode":"36e6644f09bf3974","fromSide":"left","toNode":"06d58cee8d27485c","toSide":"right"},
		{"id":"aed9d6309945e6ca","fromNode":"4d3c19936366e397","fromSide":"top","toNode":"36e6644f09bf3974","toSide":"top"},
		{"id":"13df3e8cfcc51ef3","fromNode":"efe44d38a2066229","fromSide":"right","toNode":"8fa8484620e3ee62","toSide":"top"},
		{"id":"09ef78ed7834e575","fromNode":"4d3c19936366e397","fromSide":"left","toNode":"8fa8484620e3ee62","toSide":"right"},
		{"id":"b0787571e9707f8f","fromNode":"8fa8484620e3ee62","fromSide":"right","toNode":"4d3c19936366e397","toSide":"left"},
		{"id":"91dd064174462e5d","fromNode":"3828f881007a495d","fromSide":"top","toNode":"f810a00d123b15fd","toSide":"bottom"},
		{"id":"ef2b1f9ff1ed4f61","fromNode":"019ea19a5427de3e","fromSide":"right","toNode":"4d3c19936366e397","toSide":"bottom"},
		{"id":"c49c846a372e6e5d","fromNode":"cfc768ffc047faaf","fromSide":"left","toNode":"3b72e49d90e8bd85","toSide":"top"},
		{"id":"3b51b1e08f4b4d08","fromNode":"3b72e49d90e8bd85","fromSide":"bottom","toNode":"7e2ad218d5f57275","toSide":"top"}
	]
}